{
  "name": "ng-pluralize-filter",
  "version": "1.0.0",
  "authors": [
    "Mikael Härsjö <mikael.harsjo@gmail.com>"
  ],
  "description": "Angular filter that transforms english nouns into its plural form",
  "main": "ng-pluralize-filter.js",
  "ignore": [
    "gulpfile.js",
    "karma.conf.js",
    "**/*.spec.js",
    "package.json",
    "travis.yml"
  ],
  "keywords": [
    "pluralise",
    "ngpluralizefilter",
    "plural",
    "pluralize",
    "angular",
    "filter",
    "english",
    "plural",
    "singular",
    "ng"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.3.15"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.15"
  }
}
