{
  "name": "ngPluralizeFilter",
  "version": "1.0.0",
  "description": "Angular filter that transforms english nouns into its plural form",
  "main": "ng-pluralize-filter.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaelharsjo/ngPluralizeFilter.git"
  },
  "keywords": [
    "angular",
    "pluralize",
    "plural",
    "noun",
    "english"
  ],
  "author": "Mikael Härsjö",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikaelharsjo/ngPluralizeFilter/issues"
  },
  "homepage": "https://github.com/mikaelharsjo/ngPluralizeFilter",
  "devDependencies": {
    "gulp": "^3.8.11",
    "jasmine-core": "^2.3.2",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
